*****  Insert 22...25
[22...25]

*****  Insert 11...14
         [22...25]
[11...14]

*****  Insert 58...60
         [22...25]        
[11...14]         [58...60]

*****  Insert 8...8
                  [22...25]        
         [11...14]         [58...60]
[ 8... 8]

*****  Insert 17...19
                  _________[22...25]        
         [11...14]                  [58...60]
[ 8... 8]         [17...19]

*****  Insert 30...31
                  _________[22...25]_________        
         [11...14]                           [58...60]
[ 8... 8]         [17...19]         [30...31]

*****  Insert 73...77
                  _________[22...25]_________        
         [11...14]                           [58...60]        
[ 8... 8]         [17...19]         [30...31]         [73...77]

*****  Insert 50...51
                  _________[22...25]__________________        
         [11...14]                           _________[58...60]        
[ 8... 8]         [17...19]         [30...31]                  [73...77]
                                             [50...51]

*****  Insert 97...99
                  _________[22...25]__________________        
         [11...14]                           _________[58...60]        
[ 8... 8]         [17...19]         [30...31]                  [73...77]        
                                             [50...51]                  [97...99]

*****  Insert 40...40
                  _________[22...25]___________________________        
         [11...14]                           __________________[58...60]        
[ 8... 8]         [17...19]         [30...31]_________                  [73...77]        
                                                      [50...51]                  [97...99]
                                             [40...40]

*****  Insert 82...93
                  _________[22...25]___________________________        
         [11...14]                           __________________[58...60]        
[ 8... 8]         [17...19]         [30...31]_________                  [73...77]_________        
                                                      [50...51]                           [97...99]
                                             [40...40]                           [82...93]

*****  Insert 35...37
                  _________[22...25]____________________________________        
         [11...14]                           ___________________________[58...60]        
[ 8... 8]         [17...19]         [30...31]__________________                  [73...77]_________        
                                                               [50...51]                           [97...99]
                                                      [40...40]                           [82...93]
                                             [35...37]

*****  Insert 42...42
                  _________[22...25]_____________________________________________        
         [11...14]                           ____________________________________[58...60]        
[ 8... 8]         [17...19]         [30...31]___________________________                  [73...77]_________        
                                                               _________[50...51]                           [97...99]
                                                      [40...40]                                    [82...93]
                                             [35...37]         [42...42]

*****  Delete 84...84
                  _________[22...25]_____________________________________________        
         [11...14]                           ____________________________________[58...60]        
[ 8... 8]         [17...19]         [30...31]___________________________                  [73...77]__________________        
                                                               _________[50...51]                                    [97...99]
                                                      [40...40]                                             [85...93]
                                             [35...37]         [42...42]                           [82...83]

*****  Delete 88...91
                  _________[22...25]_____________________________________________        
         [11...14]                           ____________________________________[58...60]        
[ 8... 8]         [17...19]         [30...31]___________________________                  [73...77]___________________________        
                                                               _________[50...51]                                    _________[97...99]
                                                      [40...40]                                             [85...87]        
                                             [35...37]         [42...42]                           [82...83]         [92...93]

*****  Delete 23...41
                  _________[22...22]__________________        
         [11...14]                                    [58...60]        
[ 8... 8]         [17...19]                  [50...51]         [73...77]___________________________        
                                    [42...42]                                             _________[97...99]
                                                                                 [85...87]        
                                                                        [82...83]         [92...93]


