*****  Insert 0...99
[ 0...99]

*****  Delete 49...50
         [51...99]
[ 0...48]

*****  Delete 24...25
         _________[51...99]
[ 0...23]        
         [26...48]

*****  Delete 37...37
         __________________[51...99]
[ 0...23]_________        
                  [38...48]
         [26...36]

*****  Delete 31...32
         ___________________________[51...99]
[ 0...23]__________________        
                  _________[38...48]
         [26...30]        
                  [33...36]

*****  Delete 34...34
         ____________________________________[51...99]
[ 0...23]___________________________        
                  __________________[38...48]
         [26...30]_________        
                           [35...36]
                  [33...33]

*****  Delete 10...12
                  ____________________________________[51...99]
         [13...23]___________________________        
[ 0... 9]                  __________________[38...48]
                  [26...30]_________        
                                    [35...36]
                           [33...33]

*****  Delete 6...7
                           ____________________________________[51...99]
         _________[13...23]___________________________        
[ 0... 5]                           __________________[38...48]
         [ 8... 9]         [26...30]_________        
                                             [35...36]
                                    [33...33]

*****  Delete 13...23
                  ____________________________________[51...99]
         [ 8... 9]___________________________        
[ 0... 5]                  __________________[38...48]
                  [26...30]_________        
                                    [35...36]
                           [33...33]

